#server port
server.port=80

#static resource
spring.web.resources.static-locations=classpath:static/

#thymeleaf setting
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#DB setting(DataSource)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=12341234

#Mybatis setting
mybatis.type-aliases-package=com.icia.movieinfo.dto
mybatis.mapper-locations=classpath:mappers/*.xml

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

#error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
