spring.application.name=movieinfo

# server port
server.port=80

# static resource
spring.web.resources.static-locations=classpath:static/

# data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=12341234

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.icia.movieinfo.dto

# file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# jsession delete
server.servlet.session.tracking-modes=cookie